// out: styles.css, sourcemap: true, compress: true

html, body{
  margin: 0;
}
#overlay{
  position: relative;
  height: 56.3vw;
  overflow: hidden;
  background: black;
  iframe{
    visibility: visible !important;
    top: 0 !important;
    left: 0 !important;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
    opacity: 0;
    transition: oapcity 1500ms ease;
    &.active{
      z-index: 2;
      opacity: 1;
    }
  }
  .bufferImage{
    z-index: 5;
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 110%;
    opacity: 1;
    transition: opacity 2s cubic-bezier(0.68, 0.23, 0, 1.15);
  }
  &.gradient:before{
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, #000000 0, rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.6) 50%, rgba(0,0,0,0.6) 70%, #000000 100%);
    position: relative;
    display: block;
    z-index: 123;
    opacity: 0.6;
  }
}
